{
    "name": "ramajo/logs-visualizer",
    "description": "Biblioteca de processamento de informações sobre logs para o ecosistema PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ramajo\\LogsVisualizer\\": "src/",
            "Tests\\": "tests/"
        }
    },

    "scripts": {
        "test": "./vendor/bin/pest",
        "stan": "vendor/bin/phpstan analyse -l 5 src"
    },

    "authors": [
        {
            "name": "João Ramajo",
            "email": "joaoramajo744@gmail.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^4.1",
        "phpstan/phpstan": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
