{
    "name": "ramajo/logs-visualizer",
    "description": "Biblioteca de processamento de informações sobre logs para o ecosistema PHP",
    "type": "library",
    "version": "0.0.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ramajo\\": "src/",
            "Tests\\": "tests/"
        }
    },

    "scripts": {
        "test": "docker run -it --rm -v $(pwd):/app logs-visualizer ./vendor/bin/pest",
        "stan": "docker run -it --rm -v $(pwd):/app logs-visualizer vendor/bin/phpstan analyse -l 5 src",
        "index": "docker run --rm -v $(pwd):/app logs-visualizer php src/index.php",
        "quality": [
            "docker run --rm -v $(pwd):/app logs-visualizer vendor/bin/phpstan analyse -l 5 src",
            "docker run --rm -v $(pwd):/app logs-visualizer ./vendor/bin/pest"
        ]
    },

    "authors": [
        {
            "name": "João Ramajo",
            "email": "joaoramajo744@gmail.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^4.1",
        "phpstan/phpstan": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
